<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪓 Never Weak Again </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Guts-modified.png" alt="Guts" width="200" height="200"></td>
            <td>
                <h1> Vergo Sila </h1>
                <p>
                    <em>My name is Vergo Sila.
                        I am a warrior specialised in FIGHTING. Because that is indeed what warriors do. <br>
                    </em>
                </p>
                <p> <a href="https://readberserk.com/"><em>This</em></a> is the story of my life.</p>
            </td>
        </tr>
    </table>
    <hr noshade="">

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <ol>
        <li>Programming</li>
        <li>Working Out</li>
        <li>Hitting on chicks</li>
    </ol>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>Bench Press</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>Armwrestling</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>Deadlift </td>
            <td>★</td>
        </tr>
    </table>

    <hr>
    <a href="contact.html">
        <p>My Contact</p>
    </a>



</body>

</html>